public/user/userList.json (before)
{
  "users": [
    {
      "name": "Rynn Park",
      "role": "user",
      "email": "Rynn91@gmail.com",
      "department": "인사팀",
      "position": "팀장",
      "yearly": 24,
      "duty": false,
      "Schedule": {
        "id": 1,
        "account_id": "Rynn91",
        "type": null,
        "detail": null,
        "start_date": null,
        "end_date": null,
        "created_at": null,
        "modified_at": null
      }
    },
    {
      "name": "Andrew Chambers",
      "role": "user",
      "email": "409ac@gmail.com",
      "department": "디자인팀",
      "position": "팀장",
      "yearly": 19,
      "duty": false,
      "Schedule": {
        "id": 2,
        "account_id": "409ac",
        "type": "plan",
        "detail": "design meeting",
        "start_date": "2023-03-06T09:30:00Z",
        "end_date": "2023-03-09T17:30:00Z",
        "created_at": "2023-03-02T14:30:00Z",
        "modified_at": "2023-03-03T16:00:00Z"
      }
    },
    {
      "name": "Nicolas Serrano Arevalo",
      "role": "user",
      "email": "nico321@gmail.com",
      "department": "개발팀",
      "position": "팀장",
      "yearly": 24,
      "duty": true,
      "Schedule": {
        "id": 3,
        "account_id": "nico123",
        "type": "duty",
        "detail": null,
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": null,
        "modified_at": null
      }
    },
    {
      "name": "Chris Metzen",
      "role": "user",
      "email": "chris1683@gmail.com",
      "department": "디자인팀",
      "position": "사원",
      "yearly": 17,
      "duty": false,
      "Schedule": {
        "id": 4,
        "account_id": "chris1683",
        "type": "annual",
        "detail": null,
        "start_date": "2023-03-27T00:00:00Z",
        "end_date": "2023-03-29T00:00:00Z",
        "created_at": "2023-02-24T16:00:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Glen A. Schofield",
      "role": "user",
      "email": "dev.glen.a@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 24,
      "duty": false,
      "Schedule": {
        "id": 5,
        "account_id": "glen_a",
        "type": "duty",
        "detail": null,
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": null,
        "modified_at": null
      }
    },
    {
      "name": "Benjamin W. Lee",
      "role": "user",
      "email": "lee35@gmail.com",
      "department": "인사팀",
      "position": "사원",
      "yearly": 22,
      "duty": false,
      "Schedule": {
        "id": 6,
        "account_id": "Benjamin35",
        "type": "duty",
        "detail": null,
        "start_date": "2023-03-0718:00:00Z",
        "end_date": "2023-03-08T06:00:00Z",
        "created_at": null,
        "modified_at": null
      }
    },

    {
      "name": "Brian Kindregan",
      "role": "user",
      "email": "brian756@gmail.com",
      "department": "인사팀",
      "position": "사원",
      "yearly": 24,
      "duty": false,
      "Schedule": {
        "id": 7,
        "account_id": "brian756",
        "type": "Annual",
        "detail": null,
        "start_date": "2023-03-14T00:00:00Z",
        "end_date": "2023-03-16T00:00:00Z",
        "created_at": "2023-03-02T17:00:00Z",
        "modified_at": null
      }
    },

    {
      "name": "David Curtis Hill",
      "role": "user",
      "email": "david1409@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 23,
      "duty": false,
      "Schedule": {
        "id": 8,
        "account_id": "david1409",
        "type": "plan",
        "detail": "Web application development meeting",
        "start_date": "2023-03-17T13:00:00Z",
        "end_date": "2023-03-17T17:30:00Z",
        "created_at": "2023-03-15T14:00:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Jim Yong Kim",
      "role": "user",
      "email": "kimyoung1208@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 23,
      "duty": false,
      "Schedule": {
        "id": 9,
        "account_id": "kimyoung1208",
        "type": "annual",
        "detail": null,
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": "2023-03-20T11:00:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Mark James",
      "role": "user",
      "email": "mark619@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 19,
      "duty": false,
      "Schedule": {
        "id": 10,
        "account_id": "mark619",
        "type": "annual",
        "detail": null,
        "start_date": "2023-03-22T00:00:00Z",
        "end_date": "2023-03-24T00:00:00Z",
        "created_at": "2023-03-21T16:30:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Ben Walker",
      "role": "user",
      "email": "liquid1935@gmail.com",
      "department": "인사팀",
      "position": "사원",
      "yearly": 22,
      "duty": false,
      "Schedule": {
        "id": 11,
        "account_id": "liquid1935",
        "type": "plan",
        "detail": "Welfare related meeting",
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": "2023-03-13T10:00:00Z",
        "modified_at": null
      }
    }
  ]
}

public/user/userList.json (after)
{
  "users": [
    {
      "name": "Rynn Park",
      "role": "user",
      "email": "Rynn91@gmail.com",
      "department": "인사팀",
      "position": "팀장",
      "yearly": 24,
      "duty": false,
      "Schedule": {
        "id": 1,
        "account_id": "Rynn91",
        "type": null,
        "content": null,
        "start_date": null,
        "end_date": null,
        "created_at": null,
        "modified_at": null
      }
    },
    {
      "name": "Andrew Chambers",
      "role": "user",
      "email": "409ac@gmail.com",
      "department": "디자인팀",
      "position": "팀장",
      "yearly": 19,
      "duty": false,
      "Schedule": {
        "id": 2,
        "account_id": "409ac",
        "type": "plan",
        "content": "design meeting",
        "start_date": "2023-03-06T09:30:00Z",
        "end_date": "2023-03-09T17:30:00Z",
        "created_at": "2023-03-02T14:30:00Z",
        "modified_at": "2023-03-03T16:00:00Z"
      }
    },
    {
      "name": "Nicolas Serrano Arevalo",
      "role": "user",
      "email": "nico321@gmail.com",
      "department": "개발팀",
      "position": "팀장",
      "yearly": 24,
      "duty": true,
      "Schedule": {
        "id": 3,
        "account_id": "nico123",
        "type": "duty",
        "content": null,
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": null,
        "modified_at": null
      }
    },
    {
      "name": "Chris Metzen",
      "role": "user",
      "email": "chris1683@gmail.com",
      "department": "디자인팀",
      "position": "사원",
      "yearly": 17,
      "duty": false,
      "Schedule": {
        "id": 4,
        "account_id": "chris1683",
        "type": "annual",
        "content": null,
        "start_date": "2023-03-27T00:00:00Z",
        "end_date": "2023-03-29T00:00:00Z",
        "created_at": "2023-02-24T16:00:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Glen A. Schofield",
      "role": "user",
      "email": "dev.glen.a@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 24,
      "duty": false,
      "Schedule": {
        "id": 5,
        "account_id": "glen_a",
        "type": "duty",
        "content": null,
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": null,
        "modified_at": null
      }
    },
    {
      "name": "Benjamin W. Lee",
      "role": "user",
      "email": "lee35@gmail.com",
      "department": "인사팀",
      "position": "사원",
      "yearly": 22,
      "duty": false,
      "Schedule": {
        "id": 6,
        "account_id": "Benjamin35",
        "type": "duty",
        "content": null,
        "start_date": "2023-03-0718:00:00Z",
        "end_date": "2023-03-08T06:00:00Z",
        "created_at": null,
        "modified_at": null
      }
    },

    {
      "name": "Brian Kindregan",
      "role": "user",
      "email": "brian756@gmail.com",
      "department": "인사팀",
      "position": "사원",
      "yearly": 24,
      "duty": false,
      "Schedule": {
        "id": 7,
        "account_id": "brian756",
        "type": "Annual",
        "content": null,
        "start_date": "2023-03-14T00:00:00Z",
        "end_date": "2023-03-16T00:00:00Z",
        "created_at": "2023-03-02T17:00:00Z",
        "modified_at": null
      }
    },

    {
      "name": "David Curtis Hill",
      "role": "user",
      "email": "david1409@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 23,
      "duty": false,
      "Schedule": {
        "id": 8,
        "account_id": "david1409",
        "type": "plan",
        "content": "Web application development meeting",
        "start_date": "2023-03-17T13:00:00Z",
        "end_date": "2023-03-17T17:30:00Z",
        "created_at": "2023-03-15T14:00:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Jim Yong Kim",
      "role": "user",
      "email": "kimyoung1208@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 23,
      "duty": false,
      "Schedule": {
        "id": 9,
        "account_id": "kimyoung1208",
        "type": "annual",
        "content": null,
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": "2023-03-20T11:00:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Mark James",
      "role": "user",
      "email": "mark619@gmail.com",
      "department": "개발팀",
      "position": "사원",
      "yearly": 19,
      "duty": false,
      "Schedule": {
        "id": 10,
        "account_id": "mark619",
        "type": "annual",
        "content": null,
        "start_date": "2023-03-22T00:00:00Z",
        "end_date": "2023-03-24T00:00:00Z",
        "created_at": "2023-03-21T16:30:00Z",
        "modified_at": null
      }
    },
    {
      "name": "Ben Walker",
      "role": "user",
      "email": "liquid1935@gmail.com",
      "department": "인사팀",
      "position": "사원",
      "yearly": 22,
      "duty": false,
      "Schedule": {
        "id": 11,
        "account_id": "liquid1935",
        "type": "plan",
        "content": "Welfare related meeting",
        "start_date": "2023-03-22T18:00:00Z",
        "end_date": "2023-03-23T06:00:00Z",
        "created_at": "2023-03-13T10:00:00Z",
        "modified_at": null
      }
    }
  ]
}

public/user/userList.json (diff)
@@ -12,7 +12,7 @@
         "id": 1,
         "account_id": "Rynn91",
         "type": null,
-        "detail": null,
+        "content": null,
         "start_date": null,
         "end_date": null,
         "created_at": null,
@@ -31,7 +31,7 @@
         "id": 2,
         "account_id": "409ac",
         "type": "plan",
-        "detail": "design meeting",
+        "content": "design meeting",
         "start_date": "2023-03-06T09:30:00Z",
         "end_date": "2023-03-09T17:30:00Z",
         "created_at": "2023-03-02T14:30:00Z",
@@ -50,7 +50,7 @@
         "id": 3,
         "account_id": "nico123",
         "type": "duty",
-        "detail": null,
+        "content": null,
         "start_date": "2023-03-22T18:00:00Z",
         "end_date": "2023-03-23T06:00:00Z",
         "created_at": null,
@@ -69,7 +69,7 @@
         "id": 4,
         "account_id": "chris1683",
         "type": "annual",
-        "detail": null,
+        "content": null,
         "start_date": "2023-03-27T00:00:00Z",
         "end_date": "2023-03-29T00:00:00Z",
         "created_at": "2023-02-24T16:00:00Z",
@@ -88,7 +88,7 @@
         "id": 5,
         "account_id": "glen_a",
         "type": "duty",
-        "detail": null,
+        "content": null,
         "start_date": "2023-03-22T18:00:00Z",
         "end_date": "2023-03-23T06:00:00Z",
         "created_at": null,
@@ -107,7 +107,7 @@
         "id": 6,
         "account_id": "Benjamin35",
         "type": "duty",
-        "detail": null,
+        "content": null,
         "start_date": "2023-03-0718:00:00Z",
         "end_date": "2023-03-08T06:00:00Z",
         "created_at": null,
@@ -127,7 +127,7 @@
         "id": 7,
         "account_id": "brian756",
         "type": "Annual",
-        "detail": null,
+        "content": null,
         "start_date": "2023-03-14T00:00:00Z",
         "end_date": "2023-03-16T00:00:00Z",
         "created_at": "2023-03-02T17:00:00Z",
@@ -147,7 +147,7 @@
         "id": 8,
         "account_id": "david1409",
         "type": "plan",
-        "detail": "Web application development meeting",
+        "content": "Web application development meeting",
         "start_date": "2023-03-17T13:00:00Z",
         "end_date": "2023-03-17T17:30:00Z",
         "created_at": "2023-03-15T14:00:00Z",
@@ -166,7 +166,7 @@
         "id": 9,
         "account_id": "kimyoung1208",
         "type": "annual",
-        "detail": null,
+        "content": null,
         "start_date": "2023-03-22T18:00:00Z",
         "end_date": "2023-03-23T06:00:00Z",
         "created_at": "2023-03-20T11:00:00Z",
@@ -185,7 +185,7 @@
         "id": 10,
         "account_id": "mark619",
         "type": "annual",
-        "detail": null,
+        "content": null,
         "start_date": "2023-03-22T00:00:00Z",
         "end_date": "2023-03-24T00:00:00Z",
         "created_at": "2023-03-21T16:30:00Z",
@@ -204,7 +204,7 @@
         "id": 11,
         "account_id": "liquid1935",
         "type": "plan",
-        "detail": "Welfare related meeting",
+        "content": "Welfare related meeting",
         "start_date": "2023-03-22T18:00:00Z",
         "end_date": "2023-03-23T06:00:00Z",
         "created_at": "2023-03-13T10:00:00Z",
